<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <title>Homepage 1 - Travel Tour</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=latin%2Clatin-ext%2Cdevanagari%2Ccyrillic-ext%2Cvietnamese%2Ccyrillic%2Cgreek-ext%2Cgreek&amp;ver=4.9.8' type='text/css' media='all' />
   

    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/tourmaster/plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/tourmaster/tourmaster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tourmaster-style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/traveltour-style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body tourmaster-body woocommerce-no-js traveltour-body traveltour-body-front traveltour-full  traveltour-with-sticky-navigation gdlr-core-link-to-lightbox">
    <div class="traveltour-mobile-header-wrap">
        <div class="traveltour-top-bar">
            <div class="traveltour-top-bar-background"></div>
            <div class="traveltour-top-bar-container clearfix traveltour-top-bar-full ">
                <div class="traveltour-top-bar-left traveltour-item-pdlr travel-tour-hide-on-mobile"><i class="fa fa-phone" style="font-size: 16px ;color: #94999f ;margin-right: 10px ;"></i> 1.820.3345.33
                    <i class="fa fa-envelope-o" style="font-size: 16px ;color: #94999f ;margin-left: 30px ;margin-right: 10px ;"></i> Contact@TravelTourWP.com
                </div>
                <div class="traveltour-top-bar-right traveltour-item-pdlr">
                    <div class="traveltour-top-bar-right-social"><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="flickr"><i class="fa fa-flickr" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="google-plus"><i class="fa fa-google-plus" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter" ></i></a></div>
                    <div class="tourmaster-user-top-bar tourmaster-guest"><a class="tourmaster-user-top-bar-login" href="#"><i class="icon_lock_alt" ></i><span class="tourmaster-text" >Login</span></a><a class="tourmaster-user-top-bar-signup" href="#"><i class="fa fa-user" ></i><span class="tourmaster-text" >Sign Up</span></a></div>
                </div>
            </div>
        </div>
        <div class="traveltour-mobile-header traveltour-header-background traveltour-style-slide" id="traveltour-mobile-header">
            <div class="traveltour-mobile-header-container traveltour-container">
                <div class="traveltour-logo  traveltour-item-pdlr">
                    <div class="traveltour-logo-inner">
                        <a href="index.html"><img src="upload/logo-v3.png" alt="" width="250" height="52" title="logo-v3" /></a>
                    </div>
                </div>
                <div class="traveltour-mobile-menu-right">
                    <div class="traveltour-main-menu-search" id="traveltour-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="traveltour-top-search-wrap">
                        <div class="traveltour-top-search-close"></div>

                        <div class="traveltour-top-search-row">
                            <div class="traveltour-top-search-cell">
                                <form role="search" method="get" class="search-form" action="index.html">
                                    <input type="text" class="search-field traveltour-title-font" placeholder="Search..." value="" name="s">
                                    <div class="traveltour-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="traveltour-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="traveltour-mobile-menu"><a class="traveltour-mm-menu-button traveltour-mobile-menu-button traveltour-mobile-button-hamburger" href="#traveltour-mobile-menu"><span></span></a>
                        <div class="traveltour-mm-menu-wrap traveltour-navigation-font" id="traveltour-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item"><a href="index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a href="#">Set 1</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                        <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                        <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                        <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                        <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                        <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Set 2</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                        <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                        <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                        <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                        <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                        <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                        <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Set 3</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                        <li class="menu-item"><a href="images.html">Images</a></li>
                                                        <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                        <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                        <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                        <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a href="#">Set 4</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                        <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                        <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                        <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                        <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                        <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                                <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="our-services.html">Our Services</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Modern</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-5-columns.html">Modern 5 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-modern-5-columns-no-space.html">Modern 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Team</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item  current-menu-item menu-item-has-children"><a href="tour-side-thumbnail-with-frame-right-sidebar.html">Tour List</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="tour-full-with-frame-right-sidebar.html">Tour Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-full-width.html">Tour Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-full-left-sidebar.html">Tour Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-full-with-frame-right-sidebar.html">Tour Full With Frame Right Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-full-with-frame-left-sidebar.html">Tour Full With Frame Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="tour-side-thumbnail-with-frame-right-sidebar.html">Tour Side Thumbnail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-side-thumbnail-with-frame-right-sidebar.html">Tour Side Thumbnail With Frame Right Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-side-thumbnail-with-frame-left-sidebar.html">Tour Side Thumbnail With Frame Left Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-side-thumbnail-right-sidebar.html">Tour Side Thumbnail Right Sidebar</a></li>
                                                <li class="menu-item"><a href="tour-side-thumbnail-left-sidebar.html">Tour Side Thumbnail Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="tour-thumbnail-style-3-columns.html">Tour Thumbnail Style</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-thumbnail-style-2-columns.html">Tour Thumbnail Style 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-style-3-columns.html">Tour Thumbnail Style 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-style-4-columns.html">Tour Thumbnail Style 4 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-style-5-columns.html">Tour Thumbnail Style 5 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-no-space-2-columns.html">Tour Thumbnail No Space 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-no-space-3-columns.html">Tour Thumbnail No Space 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-no-space-4-columns.html">Tour Thumbnail No Space 4 Columns</a></li>
                                                <li class="menu-item"><a href="tour-thumbnail-no-space-5-columns.html">Tour Thumbnail No Space 5 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="tour-classic-3-columns.html">Tour Classic</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-classic-2-columns.html">Tour Classic 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-3-columns.html">Tour Classic 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-4-columns.html">Tour Classic 4 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-5-columns.html">Tour Classic 5 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-frame-2-columns.html">Tour Classic With Frame 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-frame-3-columns.html">Tour Classic With Frame 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-frame-4-columns.html">Tour Classic With Frame 4 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-frame-5-columns.html">Tour Classic With Frame 5 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="tour-classic-with-detail-3-columns.html">Tour Classic With Detail</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-classic-with-detail-2-columns.html">Tour Classic With Detail 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-detail-3-columns.html">Tour Classic With Detail 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-detail-4-columns.html">Tour Classic With Detail 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="tour-classic-with-custom-excerpt-3-columns.html">Tour Classic With Custom Excerpt</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="tour-classic-with-custom-excerpt-2-columns.html">Tour Classic With Custom Excerpt 2 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-custom-excerpt-3-columns.html">Tour Classic With Custom Excerpt 3 Columns</a></li>
                                                <li class="menu-item"><a href="tour-classic-with-custom-excerpt-4-columns.html">Tour Classic With Custom Excerpt 4 Columns</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="destinations.html">Destinations</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">Date &#038; Pricing</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="finland-helsinki-santa-claus-town-8-days.html">Multiple Packages</a></li>
                                        <li class="menu-item"><a href="america-grand-canyon-golden-gate-bridge-las-vegas.html">Multiple Day &#8211; Recurring</a></li>
                                        <li class="menu-item"><a href="china-suzhou-and-zhouzhuang-water-village.html">Multiple Date &#8211; One Time</a></li>
                                        <li class="menu-item"><a href="pais-eiffel-tower-notre-dame-cathedral-champs-elysees-arc-of-triumph-day-tour.html">One Day &#8211; Recurring</a></li>
                                        <li class="menu-item"><a href="africa-amazing-african-safari.html">One Day &#8211; One Time</a></li>
                                        <li class="menu-item"><a href="alcatraz-tour-plus-muir-woods-golden-gate-and-sausalito-day-trip.html">Variable Pricing</a></li>
                                        <li class="menu-item"><a href="dubai-all-stunning-places.html">Fixed Price / Person</a></li>
                                        <li class="menu-item"><a href="switzerland-7-days-in-zurich-zermatt.html">Room Based Pricing</a></li>
                                        <li class="menu-item"><a href="italy-6-days-in-rome-venice-milan.html">No Room Based Pricing</a></li>
                                        <li class="menu-item"><a href="america-2-days-in-lake-tahoe.html">Referral (link to external website)</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns No Space</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns No Space</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="standard-post-type.html" >Single Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="traveltour-body-outer-wrapper ">
        <div class="traveltour-body-wrapper clearfix  traveltour-with-frame">
            <div class="traveltour-top-bar traveltour-with-divider">
                <div class="traveltour-top-bar-background"></div>
                <div class="traveltour-top-bar-container clearfix traveltour-top-bar-full ">
                    <div class="traveltour-top-bar-left traveltour-item-pdlr"><i class="fa fa-phone" style="font-size: 16px ;color: #94999f ;margin-right: 10px ;"></i> 1.820.3345.33
                        <i class="fa fa-envelope-o" style="font-size: 16px ;color: #94999f ;margin-left: 30px ;margin-right: 10px ;"></i> Contact@TravelTourWP.com</div>
                    <div class="traveltour-top-bar-right traveltour-item-pdlr">
                        <div class="traveltour-top-bar-right-social"><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="facebook"><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="flickr"><i class="fa fa-flickr" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="google-plus"><i class="fa fa-google-plus" ></i></a><a href="#" target="_blank" class="traveltour-top-bar-social-icon" title="twitter"><i class="fa fa-twitter" ></i></a></div>
                        <div class="tourmaster-user-top-bar tourmaster-guest"><a class="tourmaster-user-top-bar-login" href="#"><i class="icon_lock_alt" ></i><span class="tourmaster-text" >Login</span></a><a class="tourmaster-user-top-bar-signup" href="#"><i class="fa fa-user" ></i><span class="tourmaster-text" >Sign Up</span></a></div>
                    </div>
                </div>
            </div>
            <header class="traveltour-header-wrap traveltour-header-style-plain  traveltour-style-menu-right traveltour-sticky-navigation traveltour-style-fixed">
                <div class="traveltour-header-background"></div>
                <div class="traveltour-header-container  traveltour-container">

                    <div class="traveltour-header-container-inner clearfix">
                        <div class="traveltour-logo  traveltour-item-pdlr">
                            <div class="traveltour-logo-inner">
                                <a href="index.html"><img src="upload/logo-v3.png" alt="" width="250" height="52" title="logo-v3" /></a>
                            </div>
                        </div>
                        <div class="traveltour-navigation traveltour-item-pdlr clearfix ">
                            <div class="traveltour-main-menu" id="traveltour-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-item traveltour-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a></li>
                                        <li class="menu-item  current-menu-item menu-item-has-children traveltour-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Features</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children"><a href="#" class="sf-with-ul-pre">Set 1</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                                <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                                <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                                <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                                <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href="#" class="sf-with-ul-pre">Set 2</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                                <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                                <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                                <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                                <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                                <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href="#" class="sf-with-ul-pre">Set 3</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                                <li class="menu-item"><a href="images.html">Images</a></li>
                                                                <li class="menu-item"><a href="team-plain-style.html">Personnel</a></li>
                                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                                <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                                <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a href="#" class="sf-with-ul-pre">Set 4</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                                <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                                <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                                <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                                <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                                <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">About</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                        <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                        <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                                        <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="our-services.html">Our Services</a></li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Contact</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                        <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                                        <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Masonry</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Modern</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-modern-2-columns.html">Modern 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-3-columns.html">Modern 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-4-columns.html">Modern 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-5-columns.html">Modern 5 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-2-columns-no-space.html">Modern 2 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-3-columns-no-space.html">Modern 3 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-4-columns-no-space.html">Modern 4 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-modern-5-columns-no-space.html">Modern 5 Columns No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-left-right-large-thumbnail.html">Portfolio Left &#038; Right Large Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-left-right-small-thumbnail.html">Portfolio Left &#038; Right Small Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Team</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="team-plain-style.html">Team / Plain Style</a></li>
                                                        <li class="menu-item"><a href="team-thumbnail-style.html">Team / Thumbnail Style</a></li>
                                                        <li class="menu-item"><a href="team-frame-style.html">Team / Frame Style</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children traveltour-normal-menu"><a href="tour-side-thumbnail-with-frame-right-sidebar.html" class="sf-with-ul-pre">Tour List</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-full-with-frame-right-sidebar.html" class="sf-with-ul-pre">Tour Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-full-width.html">Tour Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-full-left-sidebar.html">Tour Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-full-with-frame-right-sidebar.html">Tour Full With Frame Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-full-with-frame-left-sidebar.html">Tour Full With Frame Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-side-thumbnail-with-frame-right-sidebar.html" class="sf-with-ul-pre">Tour Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-side-thumbnail-with-frame-right-sidebar.html">Tour Side Thumbnail With Frame Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-side-thumbnail-with-frame-left-sidebar.html">Tour Side Thumbnail With Frame Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-side-thumbnail-right-sidebar.html">Tour Side Thumbnail Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="tour-side-thumbnail-left-sidebar.html">Tour Side Thumbnail Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-thumbnail-style-3-columns.html" class="sf-with-ul-pre">Tour Thumbnail Style</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-thumbnail-style-2-columns.html">Tour Thumbnail Style 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-style-3-columns.html">Tour Thumbnail Style 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-style-4-columns.html">Tour Thumbnail Style 4 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-style-5-columns.html">Tour Thumbnail Style 5 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-no-space-2-columns.html">Tour Thumbnail No Space 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-no-space-3-columns.html">Tour Thumbnail No Space 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-no-space-4-columns.html">Tour Thumbnail No Space 4 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-thumbnail-no-space-5-columns.html">Tour Thumbnail No Space 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-classic-3-columns.html" class="sf-with-ul-pre">Tour Classic</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-classic-2-columns.html">Tour Classic 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-3-columns.html">Tour Classic 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-4-columns.html">Tour Classic 4 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-5-columns.html">Tour Classic 5 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-frame-2-columns.html">Tour Classic With Frame 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-frame-3-columns.html">Tour Classic With Frame 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-frame-4-columns.html">Tour Classic With Frame 4 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-frame-5-columns.html">Tour Classic With Frame 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-classic-with-detail-3-columns.html" class="sf-with-ul-pre">Tour Classic With Detail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-classic-with-detail-2-columns.html">Tour Classic With Detail 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-detail-3-columns.html">Tour Classic With Detail 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-detail-4-columns.html">Tour Classic With Detail 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="tour-classic-with-custom-excerpt-3-columns.html" class="sf-with-ul-pre">Tour Classic With Custom Excerpt</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="tour-classic-with-custom-excerpt-2-columns.html">Tour Classic With Custom Excerpt 2 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-custom-excerpt-3-columns.html">Tour Classic With Custom Excerpt 3 Columns</a></li>
                                                        <li class="menu-item"><a href="tour-classic-with-custom-excerpt-4-columns.html">Tour Classic With Custom Excerpt 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item traveltour-normal-menu"><a href="destinations.html">Destinations</a></li>
                                        <li class="menu-item menu-item-has-children traveltour-normal-menu"><a href="#" class="sf-with-ul-pre">Date &#038; Pricing</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="finland-helsinki-santa-claus-town-8-days.html">Multiple Packages</a></li>
                                                <li class="menu-item" data-size="60"><a href="america-grand-canyon-golden-gate-bridge-las-vegas.html">Multiple Day &#8211; Recurring</a></li>
                                                <li class="menu-item" data-size="60"><a href="china-suzhou-and-zhouzhuang-water-village.html">Multiple Date &#8211; One Time</a></li>
                                                <li class="menu-item" data-size="60"><a href="pais-eiffel-tower-notre-dame-cathedral-champs-elysees-arc-of-triumph-day-tour.html">One Day &#8211; Recurring</a></li>
                                                <li class="menu-item" data-size="60"><a href="africa-amazing-african-safari.html">One Day &#8211; One Time</a></li>
                                                <li class="menu-item" data-size="60"><a href="alcatraz-tour-plus-muir-woods-golden-gate-and-sausalito-day-trip.html">Variable Pricing</a></li>
                                                <li class="menu-item" data-size="60"><a href="dubai-all-stunning-places.html">Fixed Price / Person</a></li>
                                                <li class="menu-item" data-size="60"><a href="switzerland-7-days-in-zurich-zermatt.html">Room Based Pricing</a></li>
                                                <li class="menu-item" data-size="60"><a href="italy-6-days-in-rome-venice-milan.html">No Room Based Pricing</a></li>
                                                <li class="menu-item" data-size="60"><a href="america-2-days-in-lake-tahoe.html">Referral (link to external website)</a></li>
                                            </ul>
                                        </li>

                                        <li class="menu-item menu-item-has-children traveltour-normal-menu"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns-with-frame.html">Blog 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame.html">Blog 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns-with-frame.html">Blog 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns-with-frame-post-format.html">Blog Columns With Post Format</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="standard-post-type.html" >Single Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                <div class="traveltour-navigation-slide-bar" id="traveltour-navigation-slide-bar"></div>
                            </div>
                            <div class="traveltour-main-menu-right-wrap clearfix ">
                                <div class="traveltour-main-menu-search" id="traveltour-top-search"><i class="fa fa-search"></i></div>
                                <div class="traveltour-top-search-wrap">
                                    <div class="traveltour-top-search-close"></div>

                                    <div class="traveltour-top-search-row">
                                        <div class="traveltour-top-search-cell">
                                            <form role="search" method="get" class="search-form" action="index.html">
                                                <input type="text" class="search-field traveltour-title-font" placeholder="Search..." value="" name="s">
                                                <div class="traveltour-top-search-submit"><i class="fa fa-search"></i></div>
                                                <input type="submit" class="search-submit" value="Search">
                                                <div class="traveltour-top-search-close"><i class="icon_close"></i></div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- traveltour-navigation -->

                    </div>
                    <!-- traveltour-header-inner -->
                </div>
                <!-- traveltour-header-container -->
            </header>
            <!-- header -->




            <div class="traveltour-page-title-wrap  traveltour-style-custom traveltour-left-align">
                <div class="traveltour-header-transparent-substitute"></div>
                <div class="traveltour-page-title-overlay"></div>
                <div class="traveltour-page-title-container traveltour-container">
                    <div class="traveltour-page-title-content traveltour-item-pdlr">
                        <h1 class="traveltour-page-title">Tour Thumbnail No Space 2 Columns</h1></div>
                </div>
            </div>
            <div class="traveltour-page-wrapper" id="traveltour-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " id="div_b157_0">
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-element">
                                    <div class="tourmaster-tour-item clearfix  tourmaster-tour-item-style-modern-no-space tourmaster-item-pdlr tourmaster-tour-item-column-2">
                                        <div class="tourmaster-tour-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">
                                            <div class="gdlr-core-item-list  tourmaster-column-30 tourmaster-column-first">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../africa-amazing-african-safari/index.html"><img src="upload/shutterstock_120562819-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_0"><a href="../africa-amazing-african-safari/index.html" >Africa &#8211; Amazing African Safari</a></h3>
                                                            <div class="tourmaster-tour-price-wrap "><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$100</span></span>
                                                            </div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>5 Hours</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../dubai-all-stunning-places/index.html"><img src="upload/shutterstock_151616084-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_1"><a href="../dubai-all-stunning-places/index.html" >Dubai &#8211; All Stunning Places</a></h3>
                                                            <div class="tourmaster-tour-price-wrap "><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$1,200</span></span>
                                                            </div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>8 Hours</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30 tourmaster-column-first">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-thumbnail-ribbon gdlr-core-outer-frame-element" id="div_b157_1">
                                                        <div class="tourmaster-thumbnail-ribbon-cornor" id="div_b157_2"></div>20% Off</div>
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../switzerland-7-days-in-zurich-zermatt/index.html"><img src="upload/shutterstock_178807262-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_2"><a href="../switzerland-7-days-in-zurich-zermatt/index.html" >Switzerland &#8211; 7 Days in Zurich, Zermatt</a></h3>
                                                            <div class="tourmaster-tour-price-wrap tourmaster-discount"><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$4,300</span></span><span class="tourmaster-tour-discount-price">$3,500</span></div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>7 Days</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-thumbnail-ribbon gdlr-core-outer-frame-element" id="div_b157_3">
                                                        <div class="tourmaster-thumbnail-ribbon-cornor" id="div_b157_4"></div>25% Off</div>
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../italy-6-days-in-rome-venice-milan/index.html"><img src="upload/shutterstock_245507692-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_3"><a href="../italy-6-days-in-rome-venice-milan/index.html" >Enquiry Form Only &#8211; Italy &#8211; 6 Days</a></h3>
                                                            <div class="tourmaster-tour-price-wrap tourmaster-discount"><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$3,700</span></span><span class="tourmaster-tour-discount-price">$2,000</span></div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>5 Days</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30 tourmaster-column-first">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../america-2-days-in-lake-tahoe/index.html"><img src="upload/photo-1459255418679-d6424da9ee33-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_4"><a href="../america-2-days-in-lake-tahoe/index.html" >America &#8211; 2 Days in Lake Tahoe</a></h3>
                                                            <div class="tourmaster-tour-price-wrap "><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$300</span></span>
                                                            </div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>2 Days</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../japan-5-days-in-tokyo-fujikawaguchiko/index.html"><img src="upload/shutterstock_147744218-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_5"><a href="../japan-5-days-in-tokyo-fujikawaguchiko/index.html" >Japan &#8211; 5 Days in Tokyo, Fujikawa</a></h3>
                                                            <div class="tourmaster-tour-price-wrap "><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$1,600</span></span>
                                                            </div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>5 Days</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30 tourmaster-column-first">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-thumbnail-ribbon gdlr-core-outer-frame-element" id="div_b157_5">
                                                        <div class="tourmaster-thumbnail-ribbon-cornor" id="div_b157_6"></div>10% Off</div>
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../finland-helsinki-santa-claus-town-8-days/index.html"><img src="upload/shutterstock_254090041-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_6"><a href="../finland-helsinki-santa-claus-town-8-days/index.html" >Finland &#8211;  Helsinki, Santa Claus Town</a></h3>
                                                            <div class="tourmaster-tour-price-wrap tourmaster-discount"><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$3,880</span></span><span class="tourmaster-tour-discount-price">$3,500</span></div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>8 Days 7 Nights</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-item-list  tourmaster-column-30">
                                                <div class="tourmaster-tour-modern tourmaster-with-thumbnail tourmaster-with-info">
                                                    <div class="tourmaster-tour-modern-inner">
                                                        <div class="tourmaster-tour-thumbnail tourmaster-media-image">
                                                            <a href="../pais-eiffel-tower-notre-dame-cathedral-champs-elysees-arc-of-triumph-day-index.html"><img src="upload/shutterstock_136984760-1500x1000.jpg" alt="" width="1500" height="1000" /></a>
                                                        </div>
                                                        <div class="tourmaster-tour-content-wrap">
                                                            <h3 class="tourmaster-tour-title gdlr-core-skin-title" id="h3_b157_7"><a href="../pais-eiffel-tower-notre-dame-cathedral-champs-elysees-arc-of-triumph-day-index.html" >Pais &#8211; Eiffel Tower, Notre Dame Cath..</a></h3>
                                                            <div class="tourmaster-tour-price-wrap "><span class="tourmaster-tour-price"><span class="tourmaster-head">From</span><span class="tourmaster-tail">$800</span></span>
                                                            </div>
                                                            <div class="tourmaster-tour-info-wrap clearfix">
                                                                <div class="tourmaster-tour-info tourmaster-tour-info-duration-text "><i class="icon_clock_alt"></i>10 Hours</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-pagination  gdlr-core-style-circle gdlr-core-center-align"><span aria-current='page' class='page-numbers current'>1</span> <a class='page-numbers' href='page/2/index.html'>2</a> <a class='page-numbers' href='page/3/index.html'>3</a>
                                            <a class="next page-numbers" href="page/2/index.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="traveltour-footer-wrapper  traveltour-with-column-divider">
                    <div class="traveltour-footer-container traveltour-container clearfix">
                        <div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-20">
                            <div id="text-1" class="widget widget_text traveltour-widget">
                                <div class="textwidget"><img src="images/logo.png" alt="" /> <span class="gdlr-core-space-shortcode" id="span_b157_0"></span> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. <span class="gdlr-core-space-shortcode" id="span_b157_1"></span> <img src="upload/award-1.png" alt="" width="140" id="img_b157_0" /> <img src="upload/award-2.png" alt="" width="65" /></div>
                            </div>
                        </div>
                        <div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-20">
                            <div id="tourmaster-widget-tour-category-6" class="widget widget_tourmaster-widget-tour-category traveltour-widget">
                                <h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">Top Destinations</span></h3><span class="clear"></span>
                                <div class="tourmaster-widget-tour-category">
                                    <div class="tourmaster-tour-category-widget-holder clearfix">
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-column-first tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/shutterstock_120562819-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >Africa</a></h3></div>
                                            </div>
                                        </div>
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/Fotolia_16069076_Subscription_Monthly_XXL-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >America</a></h3></div>
                                            </div>
                                        </div>
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/shutterstock_147744218-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >Asia</a></h3></div>
                                            </div>
                                        </div>
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-column-first tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/photodune-488847-venice-m-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >Eastern Europe</a></h3></div>
                                            </div>
                                        </div>
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/shutterstock_255194035-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >Europe</a></h3></div>
                                            </div>
                                        </div>
                                        <div class="tourmaster-tour-category-widget tourmaster-item-list  tourmaster-column-20 tourmaster-with-thumbnail">
                                            <div class="tourmaster-tour-category-thumbnail tourmaster-media-image"><img src="upload/shutterstock_124333858-600x600.jpg" alt="" width="600" height="600" /></div>
                                            <div class="tourmaster-tour-category-overlay"></div>
                                            <div class="tourmaster-tour-category-head">
                                                <div class="tourmaster-tour-category-head-table">
                                                    <h3 class="tourmaster-tour-category-title"><a class="tourmaster-tour-category-head-link" href="#" >South America</a></h3></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="traveltour-footer-column traveltour-item-pdlr traveltour-column-20">
                            <div id="text-2" class="widget widget_text traveltour-widget">
                                <h3 class="traveltour-widget-title"><span class="traveltour-widget-head-text">Contact Info</span></h3><span class="clear"></span>
                                <div class="textwidget">
                                    <p>Address : 12 Main Street Pt. London
                                        <br /> <span class="gdlr-core-space-shortcode" id="span_b157_2"></span>
                                        <br /> Phone : +44 3656 4567
                                        <br /> <span class="gdlr-core-space-shortcode" id="span_b157_3"></span>
                                        <br /> contact@traveltourtheme.com</p>
                                    <p><span class="gdlr-core-space-shortcode" id="span_b157_4"></span>
                                        <br /> <a href="#" target="_blank"><i class="fa fa-facebook" id="i_b157_4"  ></i></a> <a href="#" target="_blank"><i class="fa fa-twitter" id="i_b157_5"  ></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin" id="i_b157_6"  ></i></a> <a href="#" target="_blank"><i class="fa fa-pinterest-p" id="i_b157_7"  ></i></a> <a href="#" target="_blank"><i class="fa fa-vimeo" id="i_b157_8"  ></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="traveltour-copyright-wrapper">
                    <div class="traveltour-copyright-container traveltour-container">
                        <div class="traveltour-copyright-text traveltour-item-pdlr">Copyright 2020 max-themes, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div><a href="#traveltour-top-anchor" class="traveltour-footer-back-to-top-button" id="traveltour-footer-back-to-top-button"><i class="fa fa-angle-up" ></i></a>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/datepicker.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript' src='plugins/tourmaster/tourmaster.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>

    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>


</body>
</html>